# matrix-service

./: pom.xml
src/main/java/com/matrix/monitoring/: MonitoringActor.java
src/main/java/com/matrix/operation/: OperationLayerManagerActor.java  OperatorActor.java
src/main/java/com/matrix/operation/message/: NewWorkMessage.java  OperatorStartMessage.java  WorkReportMessage.java
src/main/java/com/matrix/reception/: ConsumerActor.java  DispatcherActor.java  Main.java  ReceptionManagerActor.java
src/main/java/com/matrix/reception/message/: GetOrdersMessage.java
src/main/java/com/matrix/reception/model/: ChangeRequest.java  ChangeRequestNm.java  Order.java  OrderNm.java
src/main/java/com/matrix/reception/model/mapper/: Nm2DomainMapper.java
src/main/java/com/matrix/state/: StateActor.java  StateManagerActor.java
src/main/java/com/matrix/state/announce/: MatrixStateTCPAnnouncer.java
src/main/java/com/matrix/state/message/: ChangeStateMessage.java  StartStateMessage.java  StateStartMessage.java
src/main/java/com/matrix/state/models/: MatrixState.java
src/test/java/com/matrix/reception/mapper/: Nm2DomainMapperTest.java
